title: Contact Us
permalink: /about-us/contact-us
description: ""
---
>![](/images/About%20Us/banner2-with%20bg.jpg) 
>Contact Us
 
 
 **School Address**
 <br>20 Ang Mo Kio Avenue 3 Singapore 569920

**School Telephone Numbers**


**<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-cly1{text-align:left;vertical-align:middle}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>**
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky"><span style="font-weight:normal">Office </span></th>
    <th class="tg-0lax"><span style="font-weight:normal">6452 0794</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-cly1">Staff Room</td>
    <td class="tg-cly1">6459 0247</td>
  </tr>
  <tr>
    <td class="tg-cly1">HOD Room</td>
    <td class="tg-cly1">6458 8220</td>
  </tr>
</tbody>
</table>

