---
title: "2019"
permalink: /achievements/2019
description: ""
---
>![](/images/About%20Us/banner2-with%20bg.jpg)
>2019

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-t3gd{background-color:#024C45;color:#FFF;font-weight:bold;text-align:left;vertical-align:middle}
.tg .tg-415u{background-color:#EFF7FF;text-align:left;vertical-align:middle}
.tg .tg-zr06{background-color:#FFF;text-align:left;vertical-align:middle}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-t3gd"><span style="font-weight:bold;color:#FFF;background-color:#024C45">Level/CCA</span></th>
    <th class="tg-t3gd"><span style="font-weight:bold;color:#FFF;background-color:#024C45">Event</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-415u"><span style="color:#000;background-color:#EFF7FF">Table Tennis</span></td>
    <td class="tg-415u"><span style="color:#000;background-color:#EFF7FF">4th Placing - South Zone Inter-Primary School Table Tennis Championships</span><br><span style="color:#000;background-color:#EFF7FF">(Senior Girls)</span><br><br></td>
  </tr>
  <tr>
    <td class="tg-zr06"><span style="color:#000;background-color:#FFF">Table Tennis</span></td>
    <td class="tg-zr06"><span style="color:#000;background-color:#FFF">National Inter-Primary School Table Tennis Championships</span><br><span style="color:#000;background-color:#FFF">(Junior Girls Individual) </span><br><br><span style="font-weight:400;color:#000">- Doubles Tier 4 - 1st (Neo Jia En Jermaine)</span><br><span style="font-weight:400;color:#000">- Singles Tier 4 - 2nd (Dai Yuxi</span><br><span style="font-weight:400;color:#000">- Doubles Tier 4 - 1st (Goik Gigi)</span><br><span style="font-weight:400;color:#000">- Doubles Tier 4 - 1st (Gao Wenyue)</span><br><span style="font-weight:400;color:#000">- Doubles Tier 4 - 1st (Keira Audrina Tan Zhi Yi)</span><br></td>
  </tr>
  <tr>
    <td class="tg-415u"><span style="color:#000;background-color:#EFF7FF">Table Tennis </span></td>
    <td class="tg-415u"><span style="color:#000;background-color:#EFF7FF">National Inter-Primary School Table Tennis Championships</span><br><span style="color:#000;background-color:#EFF7FF">(Junior Boys Individual) </span><br><span style="font-weight:400;color:#000">- Singles Tier 4 - 1st (Zhou Zhihao)</span><br><span style="font-weight:400;color:#000">- Singles Tier 4 - 2nd (Sean Loo Jian Hua_)</span><br><span style="font-weight:400;color:#000">- Doubles Tier 4 - 2nd (Challa Surya Prasad)</span><br><span style="font-weight:400;color:#000">- Doubles Tier 4 - 2nd (Muhd Hady Bin Moorshid)</span><br></td>
  </tr>
  <tr>
    <td class="tg-zr06"><span style="color:#000;background-color:#FFF">Track and Field</span></td>
    <td class="tg-zr06"><span style="color:#000;background-color:#FFF">National School Games SPSSC Track &amp; Field Championship 201</span>9‘C’ Division Boys Shot Put: 3rd (Avan Ng)<br><br></td>
  </tr>
  <tr>
    <td class="tg-415u"><span style="color:#000;background-color:#EFF7FF"> Red Cross</span></td>
    <td class="tg-415u"><span style="color:#000;background-color:#EFF7FF">Red Cross First Aid Competition</span><br><br><span style="font-weight:400;color:#000">Wu Yutong (Bronze Award)</span><br><span style="font-weight:400;color:#000">Fynbella Tan </span>(Bronze Award)<br><span style="font-weight:400;color:#000">Ramesh Babu Ramya </span>(Bronze Award)<br><span style="font-weight:400;color:#000">Tan Guan Yu </span>(Bronze Award)<br><span style="font-weight:400;color:#000">Moo Woon Xian Nyx </span>(Bronze Award)<br><span style="font-weight:400;color:#000">Zhen Yi Xuan </span>(Bronze Award)<br><span style="font-weight:400;color:#000">Rifqah Syadinah Binte Saifudin </span>(Bronze Award)<br><br><span style="font-weight:400;color:#000">Jocelyn Lim </span>(Bronze Award)<br><span style="font-weight:400;color:#000">Anabelle Tng </span>(Bronze Award)<br><span style="font-weight:400;color:#000">Lai Yuan Hao </span>(Bronze Award)<br><span style="font-weight:400;color:#000">Chen Shu En Lynn </span>(Bronze Award)<br><span style="font-weight:400;color:#000">Koh Rui En Rainie </span>(Bronze Award)<br><span style="font-weight:400;color:#000">Ron Ong Sheng De </span>(Bronze Award)<br><span style="font-weight:400;color:#000">Rifqah Syadinah Binte Saifudin </span><br><span style="font-weight:400;color:#000">(Leadership - Director Award)</span><br><span style="color:#000;background-color:#EFF7FF"> </span></td>
  </tr>
  <tr>
    <td class="tg-zr06"><span style="color:#000;background-color:#FFF"> Scouts</span></td>
    <td class="tg-zr06"><span style="color:#000;background-color:#FFF">Longest Travelling 3R Car Competition</span><br><br><span style="font-weight:400;color:#000"> </span></td>
  </tr>
  <tr>
    <td class="tg-415u"><span style="color:#000;background-color:#EFF7FF"> Mother Tongue Department </span></td>
    <td class="tg-415u"><span style="color:#000;background-color:#EFF7FF">Champion - Tamil Spelling Bee National Level Competition</span><br><span style="color:#000;background-color:#EFF7FF"> </span></td>
  </tr>
  <tr>
    <td class="tg-zr06"><span style="color:#000;background-color:#FFF"> Scouts</span><br><br></td>
    <td class="tg-zr06"><span style="color:#000;background-color:#FFF"> 3R Car Derby Competition</span><br><span style="color:#000;background-color:#FFF">(1 Gold, 1 Silver and 3 Bronze Awards)</span><br></td>
  </tr>
</tbody>
</table>
